@import '../global_variables/colors';
//move to base
body {
    margin: 0;
}
.hidden {
    display: none!important;
}

//Splash section

#splash {
    height: 60vh;
    text-align: center;
    position: relative;
    background: url("/videos/rain.mp4") no-repeat;
    video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top:0;
        left:0;
    } 
  /* Add some content at the bottom of the video/page */
    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        bottom: 0;
        background: rgb(210,183,187);
        background: linear-gradient(0deg, rgba(210,183,187,1) 10%, rgba(210,183,187,1) 15%, rgba(255,255,255,0) 100%);
        color: #000000;
        width: 100%;
        height: 100%;
    }
    .button_container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}

//values section

#values {
    display: flex;
    justify-content: center;
    .content {
        width: 1100px;
        height: 350px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    

    article {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .imgContainer {
        width: 100px;
        height: 100px;
        background-image: url("illustrations/valuebackground.png");
        background-size: cover;
        transition: 0.2s;
    }
    
    p, h3 {
        text-align: center;
    }
    img {
        height: 100px;
        margin: auto;
        transition: 0.2s;
    }

    .imgContainer:hover img{
        transform: scale(0.9,0.9);
    }
    p {
        height:50px;
    }
}

//trustpilot section

#trustpilot {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 150px;
    max-width: 1100px;
    .trustpilotC {
        padding: 0 50px 0 50px;
        padding-bottom: 0;
        overflow-y:scroll;
    }
    article {
        display: flex;
        background-color: $babyPink;
        height: 650px;
        .container {
            width: 100%;
            display: flex;
            justify-content: center;

        }
    }
    .container {
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    .templateContainer {
        width: 100%;
        min-height: 50%;
    }
    .quotation {
        font-family: oswald;
        color: $darkPink;
        font-size: 80px;
        height:60px;
        margin-top: 40px;
    }
    .shortReview {
        font-size: 25px;
        font-family: poppins-Medium;
    }
    .longReview {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .starContainer {
        display: flex;
        flex-direction: row;
        height: 40px;
        width: 200px;
        stroke: $darkPink;
    }
    .starContainer div {
        background-color: $darkPink;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2px;
        padding: 3px;
    }
    .reviewer {
        font-family: poppins-Medium;
        font-size: 20px;
    }
}


//pratisk_info section

#praktisk_info {
    margin-bottom: 150px;
    .topColumn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 75px;
    }
    
}

//instagram_feed section 

#instagram_feed {
    

    h2 {
        text-align: center;
    }
    article {
        max-width: 1100px;
        margin: auto;
    }
}